{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnvironmentSettings": {
    "Jwt": {
      "Issuer": "https://localhost:7205",
      "Audience": "https://localhost:3000",
      "Key": "BadKeyPleaseChangeBadKeyPleaseChangeBadKeyPleaseChange"
    },
    "Database": {
      "Host": "localhost:5432",
      "User": "user",
      "Password": "admin123",
      "Database": "stocks_competition_development"
    }
  }
}
